#USER APIs

# REACT_APP_API_LOGIN = https://api.dreamguest.com/user/login
# REACT_APP_API_REGISTER = https://api.dreamguest.com/user/register
# REACT_APP_API_VERIFY_OTP = https://api.dreamguest.com/user/verify-otp
# REACT_APP_API_FORGOT_PASSWORD = https://api.dreamguest.com/user/forgot-password
# REACT_APP_API_RESET_PASSWORD = https://api.dreamguest.com/user/reset-password
# REACT_APP_API_RESEND_OTP = https://api.dreamguest.com/user/resend-otp
# REACT_APP_API_UPDATE_PROFILE = https://api.dreamguest.com/user/update-user-profile
# REACT_APP_API_PURCHASE_CREDITS = https://api.dreamguest.com/user/buy-credits
# REACT_APP_API_GET_GUEST = https://api.dreamguest.com/user/get-guest/
# REACT_APP_API_GET_All_GUEST =https://api.dreamguest.com/user/get-all-guest/

REACT_APP_API_LOGIN = http://localhost:3004/user/login
REACT_APP_API_REGISTER = http://localhost:3004/user/register
REACT_APP_API_VERIFY_OTP = http://localhost:3004/user/verify-otp
REACT_APP_API_FORGOT_PASSWORD = http://localhost:3004/user/forgot-password
REACT_APP_API_RESET_PASSWORD = http://localhost:3004/user/reset-password
REACT_APP_API_RESEND_OTP = http://localhost:3004/user/resend-otp
REACT_APP_API_UPDATE_PROFILE = http://localhost:3004/user/update-user-profile
REACT_APP_API_PURCHASE_CREDITS = http://localhost:3004/user/buy-credits
REACT_APP_API_GET_GUEST = http://localhost:3004/user/get-guest/
REACT_APP_API_GET_All_GUEST =http://localhost:3004/user/get-all-guest/